R version 4.1.2 (2021-11-01)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /data/gpfs/assoc/pgl/bin/miniconda3/envs/PGRP_Snakemake/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] splines   stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggplot2_3.4.1               stringr_1.5.0              
 [3] DESeq2_1.34.0               SummarizedExperiment_1.24.0
 [5] Biobase_2.54.0              MatrixGenerics_1.6.0       
 [7] matrixStats_0.63.0          GenomicRanges_1.46.1       
 [9] GenomeInfoDb_1.30.1         IRanges_2.28.0             
[11] S4Vectors_0.32.4            BiocGenerics_0.40.0        
[13] data.table_1.14.8          

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10            locfit_1.5-9.7         lattice_0.20-45       
 [4] png_0.1-8              Biostrings_2.62.0      utf8_1.2.3            
 [7] R6_2.5.1               RSQLite_2.2.20         httr_1.4.5            
[10] pillar_1.8.1           zlibbioc_1.40.0        rlang_1.0.6           
[13] annotate_1.72.0        blob_1.2.3             Matrix_1.5-3          
[16] labeling_0.4.2         BiocParallel_1.28.3    geneplotter_1.72.0    
[19] RCurl_1.98-1.10        bit_4.0.5              munsell_0.5.0         
[22] DelayedArray_0.20.0    compiler_4.1.2         pkgconfig_2.0.3       
[25] tidyselect_1.2.0       KEGGREST_1.34.0        tibble_3.1.8          
[28] GenomeInfoDbData_1.2.7 XML_3.99-0.11          fansi_1.0.4           
[31] crayon_1.5.2           dplyr_1.1.0            withr_2.5.0           
[34] bitops_1.0-7           grid_4.1.2             xtable_1.8-4          
[37] gtable_0.3.1           lifecycle_1.0.3        DBI_1.1.3             
[40] magrittr_2.0.3         scales_1.2.1           cli_3.6.0             
[43] stringi_1.7.6          cachem_1.0.7           farver_2.1.1          
[46] XVector_0.34.0         genefilter_1.76.0      vctrs_0.5.2           
[49] generics_0.1.3         RColorBrewer_1.1-3     tools_4.1.2           
[52] bit64_4.0.5            glue_1.6.2             parallel_4.1.2        
[55] fastmap_1.1.1          survival_3.5-3         AnnotationDbi_1.56.2  
[58] colorspace_2.1-0       memoise_2.0.1         
